Package: com.touchWorld.bilibiliTweak
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_1.0.0_iphoneos-arm.deb
Size: 223586
MD5sum: c3764357bc9de37b0115c9667268fd4f
SHA1: 03aec353eba6882f4ce903b5b7cd085cd688b21b
SHA256: 985b0489b32c9b3988c29691714fdc2b0e0d72069061b235f9e22ca7ca174de5
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_1.1.0_iphoneos-arm.deb
Size: 183240
MD5sum: 7186f0ef10766da06806ea27a763427d
SHA1: a36b1aaae50bfc85a1b6366365d2e05fc2281d75
SHA256: d7f5d77c2fd02e1c1cb897bd0f462fac311b14d4363c85eeab93ced315264b70
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_1.1.1_iphoneos-arm.deb
Size: 184058
MD5sum: 2626a73ab4227595bb92c9e64e2500db
SHA1: c73e2bade5dbb97bea92c6c3c9d234a37ddf385f
SHA256: 7e9eb8b79fc5f8d69d665ed3f5200e831db1e2233ba7b80556b9ac44b664e2e9
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_1.1.2_iphoneos-arm64_rootless.deb
Size: 186134
MD5sum: cea64ab2b793828e9cc74909d1e15e0a
SHA1: 5745c4c2d39a761ffbda74fb48c8860a68de4be0
SHA256: d70a8fa33b208c0444b2c88357a169c0c4a6214ad797472c850df6d31e33d83f
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_1.1.2_iphoneos-arm_rootful.deb
Size: 186090
MD5sum: cd1d5573870db8c8d415f999cda25335
SHA1: d7ddc71896a73b00a747e42d726088aa0d9a42ff
SHA256: f9cd2b69eb29e243cd1aa2a39590c6b019aed0c68c9f57e930c40d8074118968
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.0.0_iphoneos-arm_rootful.deb
Size: 195452
MD5sum: a9e45dcbba91efdf2da10ce88a901215
SHA1: f2027005a6989f5fec70b6bfc42e22695bb60248
SHA256: d1268ee93959a54ab65d1a7c863c49616faa9478a52f3349266366a353890308
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.0.0_iphoneos-arm64_rootless.deb
Size: 195498
MD5sum: b003ab08545c014e795bfccac21163c9
SHA1: 16efb440f03b4e10c1923778cc8e48f6c6a2d96c
SHA256: db175fab219dc5559ea0a4d73beab70e27d924f28959cbe06fcc639121a4c088
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.1.0_iphoneos-arm_rootful.deb
Size: 198084
MD5sum: 0f1f8edac72695e35c50c30ea7ad60f4
SHA1: 09b40b6652efb348dc1a776a474590315c21d7d8
SHA256: ed8b4eb12c2dad746f25a2e0ff7eb595981bf90c4bc15c331286260a4f0c0444
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.1.0
Architecture: iphoneos-arm64
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.1.0_iphoneos-arm64_rootless.deb
Size: 198160
MD5sum: 17684c5a9a49dfbba3dd5f55e6432300
SHA1: 8f7fb11327985069f27c0b05184ac8cc8205680a
SHA256: d473482510e0178f7cb111245f696303e028b3cda023074b5bf136f8ad85e9a0
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.2.0
Architecture: iphoneos-arm64
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.2.0_iphoneos-arm64_rootless.deb
Size: 207778
MD5sum: 76ae13a7362a52d5af4e667f4e5345f0
SHA1: 2b58b7b5f3aafdbbfa5694312a2b5af6b8912872
SHA256: 683e03308f2f4efb8c9a3e8bc4d37c57cc9c9d9fccdd849a9a9e487e3f8a9357
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.2.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.2.0_iphoneos-arm_rootful.deb
Size: 207728
MD5sum: 5f0a3ecb8835e78348f1170c925017ea
SHA1: fa64a993dd5b65b43f702dba974da4c638fca072
SHA256: 8645698e2ae736ae8a174af68c5aa1c7c19df1ff002fa8b4273fef8cd36988a5
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.4.0
Architecture: iphoneos-arm64
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.4.0_iphoneos-arm64_rootless.deb
Size: 209844
MD5sum: 8fa424e0cb29267e2cbf2597cb5e95b6
SHA1: 6cf9b0a9539ab66d7882ef5aca1e87f1f4a13148
SHA256: bb3fd90190056bc6fda9c1bc05dc07de5b55c70dd204a6989ec580b288688939
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.4.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.4.0_iphoneos-arm_rootful.deb
Size: 209802
MD5sum: 3ce1f8d33ed7376dcfbb619d2220b62b
SHA1: f00564d8df3aec53018bca74dc5cf322b1867837
SHA256: e1b1f462f2022815441d84f395c7bbcba1b71353e6075407b66ca570f163e287
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.5.0
Architecture: iphoneos-arm64
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.5.0_iphoneos-arm64_rootless.deb
Size: 214292
MD5sum: ba266bd5185020be765bb069c863c675
SHA1: 85339c9fa5b4b4da34138846b4aa539d5f8bd320
SHA256: 86e12a4c09fd481210488a6d5a8db25bb30b3d6f45b7a5686949afbd90057b35
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.5.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.5.0_iphoneos-arm_rootful.deb
Size: 214200
MD5sum: 319c1784397c048d82a37c04bd87be8f
SHA1: 8c5c1b25cad4eb4e20c9c1606f8c69c21cfc17df
SHA256: 4468250b9044a137031be74c88bbcd5430c33564faf9fec223a5e40601ebf70a
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.doubanTweak
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.doubanTweak_1.0.0_iphoneos-arm.deb
Size: 36300
MD5sum: 841bd31708c0f05bd725091f8869c40e
SHA1: 8e8132d9f8e6356990db7136b9dacdf39e842bc5
SHA256: 203ceb25aaec3f07c6055e1cd4c0d8d9c3b7653eeff89048359ef4b630a90a48
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/DoubanTweak
Description: 去除豆瓣广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.doubanTweak/icon.png
Name: DoubanTweak

Package: com.touchWorld.doubanTweak
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.doubanTweak_1.0.1_iphoneos-arm.deb
Size: 23292
MD5sum: c22c30d7b3ec91b1fa474402c2c75e7b
SHA1: b01567bbeb363fcd34bb8a175fe14dc99f772de7
SHA256: 900f3e78a60f06c0c03a70ffa38af1f749e90443751e09843d208416194450e4
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/DoubanTweak
Description: 去除豆瓣广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.doubanTweak/icon.png
Name: DoubanTweak

