Package: com.touchWorld.bilibiliTweak
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_1.0.0_iphoneos-arm.deb
Size: 223586
MD5sum: c3764357bc9de37b0115c9667268fd4f
SHA1: 03aec353eba6882f4ce903b5b7cd085cd688b21b
SHA256: 985b0489b32c9b3988c29691714fdc2b0e0d72069061b235f9e22ca7ca174de5
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_1.1.0_iphoneos-arm.deb
Size: 183240
MD5sum: 7186f0ef10766da06806ea27a763427d
SHA1: a36b1aaae50bfc85a1b6366365d2e05fc2281d75
SHA256: d7f5d77c2fd02e1c1cb897bd0f462fac311b14d4363c85eeab93ced315264b70
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_1.1.1_iphoneos-arm.deb
Size: 184058
MD5sum: 2626a73ab4227595bb92c9e64e2500db
SHA1: c73e2bade5dbb97bea92c6c3c9d234a37ddf385f
SHA256: 7e9eb8b79fc5f8d69d665ed3f5200e831db1e2233ba7b80556b9ac44b664e2e9
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_1.1.2_iphoneos-arm64_rootless.deb
Size: 247272
MD5sum: e33da5425e4eba094fbb43193d1ab54b
SHA1: e2b803922c8b45aaf2e66157c7e9d1fae2dd68d2
SHA256: f5af99343066602df389ecb3b64f5dc887c40bfe6962f4199858e95f5c0a9af8
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_1.1.2_iphoneos-arm_rootful.deb
Size: 247234
MD5sum: fca5d081b8427621f34b0ef5ca548400
SHA1: 53f7dcd7ac8678a4d1ddd9fcef3e87ba02cc844a
SHA256: 85774a40bc139232d6c61b90b869c70f1ca37b32145a7f9c6f9ca4d6016f6114
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.doubanTweak
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.doubanTweak_1.0.0_iphoneos-arm.deb
Size: 36300
MD5sum: 841bd31708c0f05bd725091f8869c40e
SHA1: 8e8132d9f8e6356990db7136b9dacdf39e842bc5
SHA256: 203ceb25aaec3f07c6055e1cd4c0d8d9c3b7653eeff89048359ef4b630a90a48
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/DoubanTweak
Description: 去除豆瓣广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.doubanTweak/icon.png
Name: DoubanTweak

Package: com.touchWorld.doubanTweak
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.doubanTweak_1.0.1_iphoneos-arm.deb
Size: 23292
MD5sum: c22c30d7b3ec91b1fa474402c2c75e7b
SHA1: b01567bbeb363fcd34bb8a175fe14dc99f772de7
SHA256: 900f3e78a60f06c0c03a70ffa38af1f749e90443751e09843d208416194450e4
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/DoubanTweak
Description: 去除豆瓣广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.doubanTweak/icon.png
Name: DoubanTweak

