Package: ai.akemi.appsyncunified
Version: 116.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 636
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified, ellekit (< 1.1)
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: debs/ai.akemi.appsyncunified_116.0_iphoneos-arm.akemi-git-235aca6cddfbdc9fa87fcb5b2aec2df37ed6d65a.deb
Size: 51658
MD5sum: 536009a11dad57e48a5563224eaffaff
SHA1: e0fa412cb3c26718887edd834804c88909297079
SHA256: 0036f28fcbdb165d4f58968a237ca9fe7b6ed33fea25b9a5eb1fc141f6bf5a09
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: ai.akemi.appsyncunified
Version: 116.0
Architecture: iphoneos-arm64
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 668
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified, ellekit (< 1.1)
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: debs/ai.akemi.appsyncunified_116.0_iphoneos-arm64.akemi-git-235aca6cddfbdc9fa87fcb5b2aec2df37ed6d65a.deb
Size: 49472
MD5sum: d6a31911e878b83e47c6525fa29ecef1
SHA1: d00d2667c0d5421dddfc70a2734f1d63b972a535
SHA256: 2bdaac72a6d1b006309b7dd28f51b1e3d351d3d8758fc9f08ca670f1d71eb382
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: com.chinapyg.lookinloader
Version: 1.0.7-2
Architecture: iphoneos-arm
Maintainer: creantan/P.Y.G
Installed-Size: 2944
Depends: mobilesubstrate, preferenceloader, applist
Filename: debs/com.chinapyg.lookinloader_1.0.7_iphoneos-arm.deb
Size: 583124
MD5sum: d540b7413ac0bf25f039f1ab26186844
SHA1: 1f9315fb2b5f1d7ac80dbf0fdde93b0e6a8b12ef
SHA256: 363374d6b25ec3b628e664461c12c996e65e2200e39a29fbc2e809b9f646097c
Section: Tweaks
Homepage: https://www.chinapyg.com
Description: An awesome Lookin Loader for iOS8~iOS13!(https://www.chinapyg.com)
Author: creantan/P.Y.G
Icon: file:///Library/PreferenceLoader/Preferences/lookin@2x.png
Name: LookinLoader

Package: com.chinapyg.lookinloader
Version: 2.0.7
Architecture: iphoneos-arm
Maintainer: creantan/P.Y.G
Installed-Size: 2944
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: debs/com.chinapyg.lookinloader_2.0.7_iphoneos-arm.deb
Size: 538196
MD5sum: bb0f2837083bfd6b7d880e4f09b5a5e4
SHA1: 73c31a63cf8a2edaf2f9fa1c659d9cac55bb1fac
SHA256: c73758b2db05c74db37f17a96e62c16f038743debb2187713c3be8d44c7c5bc4
Section: Tweaks
Homepage: https://www.chinapyg.com
Description: An awesome Lookin Loader for iOS8~iOS13!(https://www.chinapyg.com)
Author: creantan/P.Y.G
Icon: file:///Library/PreferenceLoader/Preferences/lookin@2x.png
Name: LookinLoader

Package: com.chinapyg.lookinloader-rootless
Version: 2.0.7
Architecture: iphoneos-arm64
Maintainer: creantan/P.Y.G
Installed-Size: 2944
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: debs/com.chinapyg.lookinloader-rootless_2.0.7_iphoneos-arm64.deb
Size: 535382
MD5sum: 269894bfcd1f4efbf2941c7b9cecc85a
SHA1: fb7c801b037d20f2d8c156ebd68905343d484be3
SHA256: d04ad59c52f7c7d9792402428c53210cd0eb022b3be48e2910b6a713f871b844
Section: Tweaks
Homepage: https://www.chinapyg.com
Description: An awesome Lookin Loader for iOS8~iOS13!(https://www.chinapyg.com)
Author: creantan/P.Y.G
Icon: file:///Library/PreferenceLoader/Preferences/lookin@2x.png
Name: LookinLoader-rootless

Package: com.pxx917144686.flex
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: pxx917144686
Installed-Size: 16044
Depends: firmware (>= 9.0), mobilesubstrate
Filename: debs/flex_1.0.0_iphoneos-arm64.deb
Size: 1759758
MD5sum: 26cbdcbd67f052b01378a22e3a2a7822
SHA1: 28bba1267f8647df433c0a3b434dbdfb5fb7d45c
SHA256: a15700e032b575b73f08763eb32f73f0ad93175f15faff47a98ba32c5b351fa9
Section: Tweaks
Description: FLEX调试
Author: FLEX Team & pxx917144686修改
Name: FLEX++

Package: com.touchWorld.bilibiliTweak
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_1.0.0_iphoneos-arm.deb
Size: 223586
MD5sum: c3764357bc9de37b0115c9667268fd4f
SHA1: 03aec353eba6882f4ce903b5b7cd085cd688b21b
SHA256: 985b0489b32c9b3988c29691714fdc2b0e0d72069061b235f9e22ca7ca174de5
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_1.1.0_iphoneos-arm.deb
Size: 183240
MD5sum: 7186f0ef10766da06806ea27a763427d
SHA1: a36b1aaae50bfc85a1b6366365d2e05fc2281d75
SHA256: d7f5d77c2fd02e1c1cb897bd0f462fac311b14d4363c85eeab93ced315264b70
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_1.1.1_iphoneos-arm.deb
Size: 184058
MD5sum: 2626a73ab4227595bb92c9e64e2500db
SHA1: c73e2bade5dbb97bea92c6c3c9d234a37ddf385f
SHA256: 7e9eb8b79fc5f8d69d665ed3f5200e831db1e2233ba7b80556b9ac44b664e2e9
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_1.1.2_iphoneos-arm64_rootless.deb
Size: 186134
MD5sum: cea64ab2b793828e9cc74909d1e15e0a
SHA1: 5745c4c2d39a761ffbda74fb48c8860a68de4be0
SHA256: d70a8fa33b208c0444b2c88357a169c0c4a6214ad797472c850df6d31e33d83f
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_1.1.2_iphoneos-arm_rootful.deb
Size: 186090
MD5sum: cd1d5573870db8c8d415f999cda25335
SHA1: d7ddc71896a73b00a747e42d726088aa0d9a42ff
SHA256: f9cd2b69eb29e243cd1aa2a39590c6b019aed0c68c9f57e930c40d8074118968
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.0.0_iphoneos-arm_rootful.deb
Size: 195452
MD5sum: a9e45dcbba91efdf2da10ce88a901215
SHA1: f2027005a6989f5fec70b6bfc42e22695bb60248
SHA256: d1268ee93959a54ab65d1a7c863c49616faa9478a52f3349266366a353890308
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.0.0_iphoneos-arm64_rootless.deb
Size: 195498
MD5sum: b003ab08545c014e795bfccac21163c9
SHA1: 16efb440f03b4e10c1923778cc8e48f6c6a2d96c
SHA256: db175fab219dc5559ea0a4d73beab70e27d924f28959cbe06fcc639121a4c088
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.1.0_iphoneos-arm_rootful.deb
Size: 198084
MD5sum: 0f1f8edac72695e35c50c30ea7ad60f4
SHA1: 09b40b6652efb348dc1a776a474590315c21d7d8
SHA256: ed8b4eb12c2dad746f25a2e0ff7eb595981bf90c4bc15c331286260a4f0c0444
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.1.0
Architecture: iphoneos-arm64
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.1.0_iphoneos-arm64_rootless.deb
Size: 198160
MD5sum: 17684c5a9a49dfbba3dd5f55e6432300
SHA1: 8f7fb11327985069f27c0b05184ac8cc8205680a
SHA256: d473482510e0178f7cb111245f696303e028b3cda023074b5bf136f8ad85e9a0
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.2.0
Architecture: iphoneos-arm64
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.2.0_iphoneos-arm64_rootless.deb
Size: 207778
MD5sum: 76ae13a7362a52d5af4e667f4e5345f0
SHA1: 2b58b7b5f3aafdbbfa5694312a2b5af6b8912872
SHA256: 683e03308f2f4efb8c9a3e8bc4d37c57cc9c9d9fccdd849a9a9e487e3f8a9357
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.2.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.2.0_iphoneos-arm_rootful.deb
Size: 207728
MD5sum: 5f0a3ecb8835e78348f1170c925017ea
SHA1: fa64a993dd5b65b43f702dba974da4c638fca072
SHA256: 8645698e2ae736ae8a174af68c5aa1c7c19df1ff002fa8b4273fef8cd36988a5
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.4.0
Architecture: iphoneos-arm64
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.4.0_iphoneos-arm64_rootless.deb
Size: 209844
MD5sum: 8fa424e0cb29267e2cbf2597cb5e95b6
SHA1: 6cf9b0a9539ab66d7882ef5aca1e87f1f4a13148
SHA256: bb3fd90190056bc6fda9c1bc05dc07de5b55c70dd204a6989ec580b288688939
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.4.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.4.0_iphoneos-arm_rootful.deb
Size: 209802
MD5sum: 3ce1f8d33ed7376dcfbb619d2220b62b
SHA1: f00564d8df3aec53018bca74dc5cf322b1867837
SHA256: e1b1f462f2022815441d84f395c7bbcba1b71353e6075407b66ca570f163e287
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.5.0
Architecture: iphoneos-arm64
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.5.0_iphoneos-arm64_rootless.deb
Size: 214292
MD5sum: ba266bd5185020be765bb069c863c675
SHA1: 85339c9fa5b4b4da34138846b4aa539d5f8bd320
SHA256: 86e12a4c09fd481210488a6d5a8db25bb30b3d6f45b7a5686949afbd90057b35
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.5.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.5.0_iphoneos-arm_rootful.deb
Size: 214200
MD5sum: 319c1784397c048d82a37c04bd87be8f
SHA1: 8c5c1b25cad4eb4e20c9c1606f8c69c21cfc17df
SHA256: 4468250b9044a137031be74c88bbcd5430c33564faf9fec223a5e40601ebf70a
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.6.1
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.6.1_iphoneos-arm_rootful.deb
Size: 225182
MD5sum: 3e58e0aa71058d4e752e12a115332f0b
SHA1: a0c27ed07212c303a03d59d96a7571f458bfc508
SHA256: 688a1280995fade3af5c45ede8689391256d574695e962704cea5f69409eb1b7
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.6.1
Architecture: iphoneos-arm64
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.6.1_iphoneos-arm64_rootless.deb
Size: 225294
MD5sum: b646ce49e4e800aa06ef1198d693f26f
SHA1: 3f7c80643a779a99e4297aadac5a4b001ef6dba4
SHA256: 96ca2deca7089c79e3c4cf9263082dd319e164ef9ddde3385228d114769aa3ad
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.7.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.7.0_iphoneos-arm_rootful.deb
Size: 225964
MD5sum: 7375f271c52c67aeaf2f94da2a6091e4
SHA1: 6d943714f1af431e5c38dd97849693afc9890d77
SHA256: 12208b32efefe522e64cd0d9006c71c79358e3b5698265ce2f0932f2f2fe3403
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 2.7.0
Architecture: iphoneos-arm64
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_2.7.0_iphoneos-arm64_rootless.deb
Size: 226014
MD5sum: 509ba9eb8aba7acf45f7d9d2cc9697f1
SHA1: 2a197045214607c88b6174cfc27410f703503f8e
SHA256: feaf4c45ce88351eb3009eef4de4d6c47829e77dd5b39bd0c212ba06a0721e07
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 3.0.0
Architecture: iphoneos-arm64
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_3.0.0_iphoneos-arm64_rootless.deb
Size: 226934
MD5sum: 096bac3e86efb547c42292df1e93a13a
SHA1: 15aabb4896021dc6dae56f63419261ecf67f3b78
SHA256: ea9c212ab4ebbd4bbe43ed464d9d511dee3da15039cad0c11e2ce1f35340c1aa
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.bilibiliTweak
Version: 3.0.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.bilibiliTweak_3.0.0_iphoneos-arm_rootful.deb
Size: 226868
MD5sum: 9f682cf093249483fc68c8226edeaf9c
SHA1: 505cbb8f3afcf399366471c680bfda4513e7a32d
SHA256: 3a88677c03fa7e66d05371827177f1535c0cd30eadc22e87572f61e9c5d6f44b
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/BiliBiliTweak
Description: 去除哔哩哔哩广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.bilibiliTweak/icon.png
Name: BilibiliTweak

Package: com.touchWorld.doubanTweak
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.doubanTweak_1.0.0_iphoneos-arm.deb
Size: 36300
MD5sum: 841bd31708c0f05bd725091f8869c40e
SHA1: 8e8132d9f8e6356990db7136b9dacdf39e842bc5
SHA256: 203ceb25aaec3f07c6055e1cd4c0d8d9c3b7653eeff89048359ef4b630a90a48
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/DoubanTweak
Description: 去除豆瓣广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.doubanTweak/icon.png
Name: DoubanTweak

Package: com.touchWorld.doubanTweak
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.doubanTweak_1.0.1_iphoneos-arm.deb
Size: 23292
MD5sum: c22c30d7b3ec91b1fa474402c2c75e7b
SHA1: b01567bbeb363fcd34bb8a175fe14dc99f772de7
SHA256: 900f3e78a60f06c0c03a70ffa38af1f749e90443751e09843d208416194450e4
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/DoubanTweak
Description: 去除豆瓣广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.doubanTweak/icon.png
Name: DoubanTweak

Package: com.touchWorld.doubanTweak
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.doubanTweak_1.1.0_iphoneos-arm_rootful.deb
Size: 24488
MD5sum: b18f6166dcb7f63f2ac3dbaa756be679
SHA1: b891de75c7cef2e51d436f4bd3046c4dff0cdd37
SHA256: 0b2b0239dd25f3a5b2c6a354f2922c3fbc564ac11febacbbade57199ea659dbb
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/DoubanTweak
Description: 去除豆瓣广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.doubanTweak/icon.png
Name: DoubanTweak

Package: com.touchWorld.doubanTweak
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: TouchWorld
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchWorld.doubanTweak_1.1.0_iphoneos-arm64_rootless.deb
Size: 24586
MD5sum: f14f2cbd0f2d9310b28a2ae0ab677124
SHA1: 2d65c269d3833937feedc43369230667d32b666b
SHA256: 803c7a322ec06dc70d6f1b2685bdaa8d6cb224df95faa0f622a72db5185ab08c
Section: Tweaks
Priority: optional
Homepage: https://github.com/TouchFriend/DoubanTweak
Description: 去除豆瓣广告插件
Author: TouchWorld
Icon: https://touchfriend.github.io/depictions/com.touchWorld.doubanTweak/icon.png
Name: DoubanTweak

Package: com.touchworld.BilibiliVideoTools
Version: 1.0.0
Architecture: iphoneos-arm64
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchworld.BilibiliVideoTools_1.0.0_iphoneos-arm64_rootless.deb
Size: 6065518
MD5sum: 7b675cc6703b40fa72f320a5baa390ec
SHA1: 4bd11df9ad6195db8321eb2f4265a498fdc8b186
SHA256: e3402b853a50337d5dd6850566a6b4e8e1f88732a36fac5dd807c8f6b02fbf9e
Section: System
Priority: optional
Author: touchWorld
Name: BilibiliVideoTools

Package: com.touchworld.BilibiliVideoTools
Version: 1.0.0
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.touchworld.BilibiliVideoTools_1.0.0_iphoneos-arm_rootful.deb
Size: 6065466
MD5sum: ac0dce1ce04f58ac32ae57685da07e11
SHA1: 0110811082fc5ebe3cffc8716436ca23682850c6
SHA256: ef8c0233f1a0eb552e269a24e6de694c986043ef5b2ae8f7d21a0714a4b6bdb6
Section: System
Priority: optional
Author: touchWorld
Name: BilibiliVideoTools

Package: re.frida.server
Version: 16.5.2
Architecture: iphoneos-arm64
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 54084
Conflicts: re.frida.server64
Filename: debs/frida_16.5.2_iphoneos-arm64.deb
Size: 16585976
MD5sum: 9eb4a2985a96d6a2f0b5722c5a0dfa54
SHA1: 3cdacf1b783e470b3a6d5524574ca2ceed8893bb
SHA256: 2fb9d196cf739e4d33e802f65d7bf21cd821383f4c1d2fa7a46455ea359ec1f2
Section: Development
Priority: optional
Homepage: https://frida.re/
Description: Observe and reprogram running programs.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

Package: re.frida.server
Version: 16.5.2
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 54076
Conflicts: re.frida.server64
Filename: debs/frida_16.5.2_iphoneos-arm.deb
Size: 16584804
MD5sum: a98193ddeccf8611e5d77696979e1f7b
SHA1: b1b75f9245ad2d83eaa375955e8bcdb915654177
SHA256: 9720a54f148377eafcc33eef50061091ba327f79a5512d8d55e024a08cc1cf1f
Section: Development
Priority: optional
Homepage: https://frida.re/
Description: Observe and reprogram running programs.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

